# CoffeMachineNormal

./: CoffeMachineNew.sln
CoffeMachineNew/: App.xaml  App.xaml.cs  CoffeMachineNew.csproj
CoffeMachineNew/Classes/: BaseViewModel.cs  Drink.cs  NewItemTemplateSelector.cs  Product.cs  RelayCommand.cs  Topping.cs  ToppingNode.cs
CoffeMachineNew/Resources/: Drinks.json  firstDrinks.json  firstTopings.json  secondDrinks.json
CoffeMachineNew/ViewModel/: ModelBar.cs
CoffeMachineNew/Win/: CoffBar.xaml  CoffBar.xaml.cs  CoffMach.xaml  CoffMach.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wallet.xaml  Wallet.xaml.cs
